* {
    margin:0;
    padding:0;
}

body{
    background-image:url("../imagem/tecnologia.jpg");
    font-family: Segoe UI;
}

.interface {
width:700px;
height: 750px;
margin: 0 auto;
}


.interface .titulo1, .titulo2 {
    text-transform: uppercase;
    font-size:45pt;
    font-weight:600;
    color: white;
   
}
.interface .titulo3 {
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 600;
    color: red;

}

.interface .titulo{
float:left;
margin-top:60px;
width:100%;
text-align: center;
}

.interface .progresso{
   
   font-size:14pt;
    width:700px;
   text-align: center;;
    float: left;
    margin-top:30px;
}

.interface .progresso .bar-progress {
    width:400px;
    height:15px;
    background-color:rgb(206,204,203);
    margin-left:150px;
    float: left;
    margin-top:30px;
}

.interface .progresso .bar-progress .the-progress{
    background-color:rgb(128,173,220);
    width:70%;
    height:100%;
}


.interface .progresso .title-progress{
    letter-spacing: 0.4rem;
    color: white;
    text-transform: uppercase;
    font-size: 10pt;
}
    footer {
        width:700px;
        float:left;
        text-align: center;
        color: white;
        font-size:10pt;
        letter-spacing: 0.1rem;
        margin-top:200px;
        padding: 10px 0px;
    }
    
    
    footer .nome {
        font-weight: 600;
    }

.interface .progresso .button{
    background-color: rgb(128,173,220);
    color: white;
    font-size: 10pt;
    letter-spacing: 0.1rem;
    padding:10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.5s;
    float: left;
    margin-top:50px;
    margin-left: -260px;
}

.interface .progresso .button:hover{
    background-color: rgb(81,143,206);
}

.interface .progresso .left-count{
    float: left;
    margin-left: 150px;
    color:white;
    font-size: 10pt;
    letter-spacing: 0.1rem;
    margin-top:10px;
}

.interface .progresso .right-count{
    float: left;
    margin-left: 340px;
    color:white;
    font-size: 10pt;
    letter-spacing: 0.1rem;
    margin-top:10px;
}

